*,
*::before,
*::after {
  box-sizing: border-box;
}

*:not(dialog) {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: $clr-white;

  font-family: $font-main;
  color: $clr-text;
  min-height: 100vh;
  @include flex(column, space-between, center, 0rem);
  main {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
        to bottom,
        $clr-third-transparent,
        transparent
      ),
      url('/bg-wave.svg');
    background-size:
      100%,
      100% auto;
    background-repeat: no-repeat;
    background-position: top, bottom;
    flex: 1;
    > .contentwrapper {
      @include innerwidth;
      @include flex(column, flex-start, flex-start, 4rem);
      padding-bottom: 20vh;
    }
  }
}

dialog {
  border: none;
}

ul {
  list-style: none;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: $clr-links;
  &:hover {
    color: $clr-links-hover;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-family: $font-heading;
  color: $clr-headings;
}

h2,
h3 {
  font-weight: 600;
}

.prewrap {
  white-space: pre-wrap;
}

#root,
#__next {
  isolation: isolate;
}

/* ---------------------------------- */

hr {
  background-color: $clr-secondary;
  border: none;
  width: 100%;
  height: 1px;
}

button {
  background-color: $clr-primary;
  border: none;
  color: $clr-white;
  padding: $btn-padding;
  border-radius: $radius;
  width: fit-content;
  cursor: pointer;
  a {
    color: $clr-white;
  }
  &:hover {
    background-color: $clr-button-hover;
  }
  &:disabled {
    cursor: not-allowed;
    background-color: $clr-disabled;
  }
}

.logowrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  font-weight: 600;
}

.login-page {
  background-color: #f4f7f7;
}

.cta {
  background-color: #daeeda;
  width: fit-content;
  padding: 3rem;
  text-align: center;
  border-radius: 1rem;
  margin: auto;
  translate: 0 -50%;
  isolation: isolate;
  box-shadow: $shadow;
  h2 {
    font-size: calc(0.8rem + 0.8vw);
    font-weight: 500;
  }
  > div {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}

.alt-btn {
  position: relative;
  padding: $btn-padding;
  font-weight: 600;
  &:hover {
    &::after {
      right: -0.3rem;
      opacity: 1;
    }
  }
  &::after {
    content: 'â†’';
    position: absolute;
    top: 0.4rem;
    right: 0;
    opacity: 0;
    transition: right 300ms;
  }
}

.sidebyside {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @include mobile {
    grid-template-columns: 1fr;
  }
  gap: 1rem;
  label {
    @include flex(column, center, flex-start, 0.5rem);
  }
}
